<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GRID GAME!</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <span id="points"> /span> -->
  <div data-aos="fade-up" data-aos-anchor-placement="top-center" id="0" class="grid">
    <div data-aos="fade-up" id="test" class='tile'>1</div>
    <div data-aos="fade-down" id="2" class='tile'>2</div>
    <div data-aos="fade-right" id="3" class='tile'>3</div>
    <div data-aos="fade-left" id="4" class='tile'>4</div>
    <div data-aos="fade-up-right" id="5" class='tile'>5</div>
    <div data-aos="fade-up-left" id="6" class='tile'>6</div>
    <div data-aos="fade-down-right" id="7" class='tile'>7</div>
    <div data-aos="fade-down-left" id="8" class='tile'>8</div>
    <div data-aos="flip-left" id="9" class='tile'>9</div>
    <div data-aos="flip-right" id="10" class='tile'>10</div>
    <div data-aos="flip-up" id="11" class='tile'>11</div>
    <div data-aos="flip-down" id="12" class='tile'>12</div>
    <div data-aos="zoom-in" id="13" class='tile'>13</div>
    <div data-aos="zoom-in-up" id="14" class='tile'>14</div>
    <div data-aos="zoom-in-down" id="15" class='tile'>15</div>
    <div data-aos="zoom-in-left" id="16" class='tile'>16</div>
    <button class="start" id="start">Start Whacking!</button>
  </div>
  <script src="script.js" charset="utf-8"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(0.6);
  </script>
</body>

</html>
